* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

// home page

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 20fr;
  max-width: 136.6rem;
  .menu_navbar {
    background-color: #c69963;
    text-align: center;
    position: relative;
    hr {
      width: 50%;
      margin: 3rem 1.5rem;
      height: 0.3rem;
      background-color: white;
      border: none;
      // position: relative;
    }
    hr::after {
      content: " ";

      position: absolute;
      width: 50%;
      margin: 1rem auto;
      height: 0.3rem;
      background-color: white;
      border: none;
      top: 3rem;
      left: 1.5rem;
    }
    hr::before {
      content: " ";

      position: absolute;
      width: 50%;
      margin: 1rem auto;
      height: 0.3rem;
      background-color: white;
      border: none;
      top: 1rem;
      left: 1.5rem;
    }
  }
}

.home_pages {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 50rem;

  .home_page {
    color: #56493c;
    background-image: linear-gradient(
        to bottom right,
        rgba(16, 29, 44, 0.9),
        rgba(16, 29, 44, 0.9)
      ),
      url(../img/hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    .home_img {
      text-align: center;
      margin: 5rem;
      img {
        width: 18rem;
        height: 4rem;
      }
    }
    .home_text {
      font-size: 2rem;
      font-weight: 520;
      color: #c69963;
      margin: 4rem 0 0 7rem;
    }
    .home_title {
      margin: 1rem 7rem;
      font-size: 4rem;
      color: white;
      font-family: "Work Sans", sans-serif;
    }
    .home_btn {
      padding: 1rem;
      border: none;
      background-color: #c69963;
      color: white;
      margin: 1rem 7rem;
    }
    .home_seen {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: white;
      opacity: 0.4;
      margin-top: 6rem;
      hr {
        width: 35rem;
        margin: 1rem;
      }
    }
    .home_brend {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 85%;
      margin: 0 auto;
      img {
        width: 15rem;
        margin: 1rem;
      }
    }
  }
  .home_realt {
    background-color: #101d2c;
  }
  .home_realt {
    text-align: center;
    .realt_title {
      font-size: 2rem;
      color: #c69963;
      margin: 8rem 0 2rem 0;
    }
    .realt_box {
      display: grid;
      grid-template-columns: 2fr 8fr;
      width: 70%;
      margin: 3rem auto;
      color: white;
      img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
      }
      .real_box_name {
        p:nth-child(1) {
          font-size: 1.5rem;
          margin: 2rem 0 1rem 0;
        }
        p:nth-child(2) {
          font-size: 1.1rem;
          opacity: 0.7;
        }
      }
    }
  }
}

// text section

.text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  justify-content: space-around;

  height: 60rem;
  padding: 10rem;
  .text_box {
    p:nth-child(1) {
      font-size: 2.5rem;
      margin: 2rem 0;
      font-family: "Work Sans", sans-serif;
      font-weight: 500;
    }
    p:nth-child(2) {
      font-size: 1.5rem;
      line-height: 2.5rem;
      opacity: 0.9;
    }
  }
}

// decision

.decision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
  .decision_img {
    background-image: url(../img/back.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 40rem;
      height: 30rem;
    }
  }
  .decision_content {
    padding: 5rem 5rem 5rem 10rem;
    background-color: rgba(245, 243, 238, 0.4);
    position: relative;
    .story-2 {
      position: absolute;
      top: 28rem;
      left: -24rem;

      img {
        width: 30rem;
        height: 18rem;
      }
    }
    .decision_text {
      font-size: 1.5rem;
      margin: 7rem 0 1rem 1rem;
      letter-spacing: 0.3rem;
      color: #c69963;
      font-weight: 550;
    }
    .decision_title {
      font-size: 3rem;
      font-style: italic;
      letter-spacing: 0.5rem;
      margin: 1rem;
      font-family: "Work Sans", sans-serif;
    }
    .decision_description {
      font-size: 1.4rem;
      line-height: 2.5rem;
      opacity: 0.8;
      margin: 2rem 1rem;
    }
    .decision_btn {
      padding: 1rem;
      border: none;
      background-color: #c69963;
      color: white;
      margin: 1rem;
    }
  }
}

// category

.category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 8rem;
  gap: 4rem;

  .category_card {
    height: 40rem;
    width: 30rem;
    background-color: rgba(190, 140, 14, 0.2);
    text-align: center;
    position: relative;
    img {
      width: 30rem;
    }
    .category_back {
      position: absolute;
      top: 18rem;
      left: 6rem;
      background-color: #101d2c;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      font-family: "Work Sans", sans-serif;
    }
    .category_text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 3rem;
      font-size: 1.5rem;
      margin: 4rem 0;
    }
    .category_btn {
      position: absolute;
      padding: 1rem;
      border: none;
      background-color: #c69963;
      color: white;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}

// gallery

.gallery {
  padding: 2rem;
  img {
    width: 100%;
  }
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  .img1 {
    grid-row: span 2;
    grid-column: span 2;
  }
  .img2 {
    grid-column: span 3;
    grid-row: span 3;
    height: 100%;
  }
  .img3 {
    height: 100%;
    grid-column: span 1;
    grid-row: span 2;
  }
  .img4 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .img5 {
    grid-column: span 2;
    grid-row: span 3;
    height: 100%;
  }
  .img9 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .img6 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .img7 {
    grid-column: span 1;
    grid-row: span 3;
    height: 100%;
  }
  .img13 {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
  }
  .img14 {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
  }
  .img11 {
    grid-column: span 2;
    grid-row: span 3;
    height: 100%;
  }
  .img12 {
    grid-column: span 1;
    grid-row: span 2;
    height: 100%;
  }
  .img10 {
    grid-column: -2/-1;
    grid-row: -3/-1;
    height: 100%;
  }
}

// footer

.footer {
  background-color: #101d2c;
  height: 40rem;
  &_nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10rem 2rem;
    color: white;
    font-size: 1.5rem;
    opacity: 0.9;
    p {
      width: 80%;
      text-align: center;
    }
  }
  p {
    color: white;
    font-size: 1.2rem;
    opacity: 0.5;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}
