@media (max-width: 36em) {
  html {
    font-size: 50%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    .menu_navbar {
      position: relative;
      hr {
        width: 3rem;
      }
      hr::after {
        width: 3rem;
      }
      hr::before {
        width: 3rem;
      }
    }
    .basic_content {
      .home_pages {
        display: grid;
        grid-template-columns: 1fr;
        height: 100rem;
      }
      .text {
        display: grid;
        grid-template-columns: 1fr;
        height: 100rem;
      }
      .decision {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100rem;
        position: relative;
        .story-2 {
          position: absolute;
          top: -30rem;
          left: 40rem;
        }
      }
      .category {
        display: grid;
        grid-template-columns: 1fr;
      }
      .footer {
        .footer_nav {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 2rem;
        }
      }
    }
  }
}
